<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>Atividade Header</title>
</head>

<body>
    <nav class="menu">
        <div class="container">
            <a href="">OFHack</a>

            <p>Atividade HTMl Header</p>

            <div class="themeDark">
                <input type="checkbox" name="checkedTheme" id="checkedTheme">
                <label for="checkedTheme" class="labelCheck">
                    <div class="ball"></div>
                    <img src="./assets/img/moon.svg" class="moon" alt="" height="22px">
                    <img src="./assets/img/sunny.svg" class="sun" alt="" height="22px">
                </label>
            </div>
        </div>
    </nav>
    <section class="bgHeader">
        <header class="container">
            <div>
                <h2>Take photos like a pro.</h2>
            </div>
            <div>
                <p>
                    With only your iphone and capture app you can take stunning image like a professional Photographer.
                </p>
            </div>
            <div class="btnApps">
                <a href="#">Iphone App</a>
                <a href="#">Android App</a>
            </div>
        </header>
    </section>
    <footer>
        <div>
            <p>Autor Diego Carlos</p>
            <p>&copy; Coryright Registrado</p>
        </div>
    </footer>
    <script src="./assets/scripts/script.js "></script>
</body>

</html>